APP_NAME=Laravel-api
APP_ENV=environment
APP_KEY=base64:u4Hw0Bvk5+FJ21bxR2Et2RYahin3cpyPB/ipqdkyfNA=
APP_DEBUG=true
APP_URL=http://localhost/argentina/RaicesPropiedades/backend/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webraices
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=179.43.121.242
MAIL_PORT=465
MAIL_USERNAME=no_responder@raicespropiedades.com
MAIL_PASSWORD=Rai4_p01*
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_HOST_SQLSRV=dtisistemas4.dyndns.info
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=Synergy
DB_USERNAME_SQLSRV=depositocentral
DB_PASSWORD_SQLSRV=dep12341234


API_ACCESS_KEY=AAAAU8R6zyA:APA91bFZPqyQjIC2LRaG8xJQ9sFWWNF7swVSedq_KTrrNNkDr3pNh6NqLZO0TocY_6VI_0mpkTnTSmKmyJRyWXgSwD333G8uauFYClJZbjjwJHIxm7eZ0TEhd4BGqfvmyeFi9yhie7i2


MP_URI=http://depocentral.dyndns.org:8753/api/v1/add/pago
MP_clienteid=852703498787697
MP_clientesecret=vJ23r7VROnkzgnKH7PPbOvJvoz1yleT2
MP_currency_id=ARG

GOOGLE_CLIENT_ID=762343547513-c25b844h5g566akrv5cqjvp7tue5libo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OxDd-njJsHFl7ava1p7UyBjG
GOOGLE_REDIRECT=http://localhost:8000/getUserGoogle
